<html>
  <head>    
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="date=no" name="format-detection"/>
    <meta content="address=no" name="format-detection"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title>
      Emailer
    </title>
  </head>
  <body> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eee" style="padding:10px">      
      <tr>        
        <td align="center" valign="top">          
          <!-- Main -->
          <table border="0" cellpadding="0" cellspacing="0" width="650">            
            <tr>              
              <td class="td" style="width:650px; min-width:650px;font-size:14px; line-height:16px;padding:0; margin:0; font-weight:normal;background-color:#fff;font-family: Helvetica, Arial;">  
                <!-- Header -->
                <div style="padding:30px">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                      <tr valign="top">                    
                          <td>
                            <div style="display:inline-flex;padding-bottom: 20px;">
                              <div style="text-align: left;padding-right: 30px;" width="70%">
                                <img src="https://res.cloudinary.com/dvu7miswu/image/upload/v1629272379/zdpdmcvrst1nl6uk3p28.png">
                            
                              </div>
                              <div style="text-align: left;" width="30%">
                                <img src="https://res.cloudinary.com/dvu7miswu/image/upload/v1629272379/gkj22fxycplxvb0a9cum.png" width="100%">
                              </div>
                            </div>
                          </td>
                      </tr>   
                      <tr>
                        <td>
                          <div style="color:#fff;font-size: 13px;">
                            <b>BLACKBURN TRAVEL CLINIC</b> in partnership with <b>BIOGRAD DIAGNOSTIC LABORATORIES LTD.</b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              
                <div style="padding:14px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                      <tr>
                        <td>
                          <div style="padding-bottom: 20px;font-size: 20px;"><b>INVOICE</b></div>
                        </td>
                      </tr>
                      <tr>
                        <td width="50%">
                          <div style="line-height:24px;font-size: 15px;">
                          	<div>Laura Panico</div>
              							<div>23 Rosewood Avenue</div>
              							<div>Burnley</div>
              							<div>BB11 2PH</div>
              							<div>lpanico@hotmail.com</div>
              							<div>07704136539</div>
                          </div>
                        </td>
                        <td width="50%">
                          <div style="line-height: 26px;font-size: 15px;">
	                        <div>Invoice Number: BTC588</div>
            							<div>Invoice Date: 06/08/2021</div>
            							<div>Order Number: BIOWR1000859</div>
            							<div>Order Date: 06/08/2021</div>
            							<div>Payment Method: Credit Card (Stripe)</div>
	                      </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div style="padding:0 30px 10px 30px;">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%" style="font-size:15px;">
                  	<thead style="text-align: left;background: #000;color: #fff;">
                  		<tr>
                  			<th>Product</th>
                  			<th>Quantity</th>
                  			<th>Price</th>
                  		</tr>
                  	</thead> 
                    <tbody>
                      <tr valign="top">
                        <td style="width: 70%;">
	                        <div style="padding-bottom: 10px">UK Arrival – Day 2 Test Only (Amber List)</div>
	                        <div style="font-size: 13px;line-height: 20px;">
            								<div>Forename(s) (as per passport)*: Laura</div>
            								<div>Address: Rosewood Avenue</div>
            								<div>Town/City: Burnley</div>
            								<div>Postcode: BB11 2PH</div>
            								<div>Isolation Address: Rosewood Avenue</div>
            								<div>Isolation City/Town: Burnley</div>
            							</div>
	                    </td>
                        <td style="width: 15%">1</td>
                        <td style="width: 15%">£79.00</td>
                      </tr>
                    </tbody>
                  </table>
				</div>

				<div style="padding:0 30px 20px 30px;">
					<table border="0" cellpadding="14" cellspacing="0" width="100%" style="font-size:15px;border-top: solid 1px #eee;">
						<tr>
							<td style="width:50%"></td>
							<td style="width:50%">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="padding:10px 0;border-bottom:solid 1px #333"><b>Subtotal</b></td>
										<td style="padding:10px 0;border-bottom:solid 1px #333;text-align: right;">£79.00</td>
									</tr>
									<tr style="border-bottom:solid 1px #333">
										<td style="padding:10px 0;border-bottom:solid 1px #333"><b>Shipping</b></td>
										<td style="padding:10px 0;border-bottom:solid 1px #333;text-align: right;">Shipping charges</td>
									</tr>
									<tr style="border-bottom:solid 1px #333">
										<td style="padding:10px 0;border-bottom:solid 1px #333"><b>Total</b></td>
										<td style="padding:10px 0;border-bottom:solid 1px #333;text-align: right;">£79.00</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>

			  </td>
            </tr>
          </table>
            <!-- END Main -->
        </td>
      </tr>
    </table>
  </body>
</html>