<html>
  <head>    
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="date=no" name="format-detection"/>
    <meta content="address=no" name="format-detection"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title>
      Emailer
    </title>
  </head>
  <body> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eee">      
      <tr>        
        <td align="center" valign="top">          
          <!-- Main -->
          <table border="0" cellpadding="0" cellspacing="0" width="650">            
            <tr>              
              <td class="td" style="width:650px; min-width:650px;font-size:14px; line-height:16px;padding:0; margin:0; font-weight:normal;background-color:#fff;font-family: Helvetica, Arial;">  
                <!-- Header -->
                <div style="padding:30px">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                      <tr valign="top">                    
                          <td>
                            <div style="text-align: left;padding-right: 30px;">
                              <img src="img/dark-logo.png">
                            </div>
                          </td>
                      </tr>   
                    </tbody>
                  </table>
                </div>
              
                <div style="padding:14px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                      <tr>
                        <td>
                          <div style="padding-bottom: 20px;font-size: 20px;"><b>Dear Hardik Patel,</b></div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <p style="margin-bottom: 15px;">
                                To view and make changes to your booking, or to access your results, you  must first activate your account. Click the link below to activate.
                            </p>
                            <p style="margin-bottom: 15px;">
                                <a href="https://mrinvito.com/html/covid19_pcr/">
                                    https://mrinvito.com/html/covid19_pcr/
                                </a>
                            </p>
                            <br/>
                            <p style="margin-bottom: 15px;">
                                Your New account has been successfully created. You can visit this link.
                            </p>
                            <p style="margin-bottom: 15px;">
                                <a href="https://mrinvito.com/html/covid19_pcr/">
                                    https://mrinvito.com/html/covid19_pcr/
                                </a>
                            </p>
                            <br/>
                            <p style="margin-bottom: 15px;">
                               This is an automatically generate email, please do not reply.
                            </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                

			  </td>
            </tr>
          </table>
            <!-- END Main -->
        </td>
      </tr>
    </table>
  </body>
</html>