<html>
  <head>    
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="date=no" name="format-detection"/>
    <meta content="address=no" name="format-detection"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title>
      Emailer
    </title>
  </head>
  <body> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="padding:10px">      
      <tr>        
        <td valign="top">          
          <!-- Main -->
          <table border="0" cellpadding="0" cellspacing="0" width="650">            
            <tr>              
              <td class="td" style="width:650px; min-width:650px;font-size:14px; line-height:16px;padding:0; margin:0; font-weight:normal;
            ;font-family: Helvetica, Arial;">  
                <!-- Header -->
            
              
                <div style="padding:40px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                      <tr>
                        <td>
                          <div style="color:black;background:' #f1aeco';font-size: 24px;text-align: center;padding: 25px 0;">
                            <b>${contactDetails.firstName}   ${contactDetails.lastName}</b>
                          </div>
                          <div style="color:black;background: #f1ae40;font-size: 20px;text-align: center;padding: 15px 0;">
                            ${contactDetails.subject}  
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div style="padding:0 30px 20px 30px;">
                  <table border="0" cellpadding="0" cellspacing="2" width="100%" style="font-size:15px;"> 
                    <tbody>
                      <tr>
                        <td style="background:'#f1aeco'; color:'black'; padding: 10px;width:
                        160px;text-transform: uppercase;">${contactDetails.content}</td>
                     
                    
                    </tbody>
                  </table>
                </div>

              </td>
            </tr>
          </table>
            <!-- END Main -->
        </td>
      </tr>
    </table>
  </body>
</html>